plugins {
    id 'application'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group 'ru.scam.parser'
version '1.3'

mainClassName = 'ru.scam.parser.main'

repositories {
    mavenCentral()
}

shadowJar {
    setArchivesBaseName('vk_parser')
}

applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8', '-Djava.util.logging.config.file=logging.properties']

dependencies {

    //Binding for Log4J -->
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'

    //Log4j API and Core implementation required for binding
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    // https://mvnrepository.com/artifact/com.yahoo.vespa/container-apache-http-client-bundle
    compileOnly group: 'com.yahoo.vespa', name: 'container-apache-http-client-bundle', version: '7.513.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    // https://mvnrepository.com/artifact/com.vk.api/sdk
    implementation 'com.vk.api:sdk:1.0.14'
}
